KERNEL_SOURCE=https://github.com/oppo-source/android_kernel_oppo_mt6877/archive/dbe29aecef226e69ced21401cf3c07dca6900ef8.tar.gz
KERNEL_VENDOR=https://github.com/oppo-source/android_kernel_modules_oppo_mt6877/archive/4c0eab02749f8fe444d3c5fc99906b0328d8ef53.tar.gz
KERNEL_DEFCONFIG=oplus6877_defconfig
KERNEL_COMMIT=dbe29aecef226e69ced21401cf3c07dca6900ef8
KERNEL_FILE=Image.gz-dtb
TARGET_ARCH=arm64

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CLANG BUILD COMMAND
CUSTOM_CLANG_BUILD_COMMAND:CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=$GITHUB_WORKSPACE/kernel_workspace/gcc-aosp/bin/aarch64-linux-android-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=true
USE_OVERLAYFS=true

# DTBO image
NEED_DTBO=true

# Build boot images
MAKE_BOOT_IMAGE=https://objects.githubusercontent.com/github-production-release-asset-2e65be/636056150/9cc59d3d-afe5-48e4-b201-4ac2af899228?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230504%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230504T110103Z&X-Amz-Expires=300&X-Amz-Signature=e0336dceff30ad0b14b6d235302ee1ff08322cb2b00e40ab8487f452ce5ce959&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=636056150&response-content-disposition=attachment%3B%20filename%3Dboot.img&response-content-type=application%2Foctet-stream
